***********************TASK************************
* ѕусть даны целые числа а1, а2, ..., аn, среди   *
* которых могут быть повтор€ющиес€. —оставьте 	  *
* новый массив из чисел, вз€тых по одному из 	  *
* каждой группы равных членов данной 		  *
* последовательности.
				  *
*-------------------------------------------------*
* STATUS  :  DONE				  *
*-------------------------------------------------*
* INIT		                  05 MAR    2017  *
* FINISHED			  11 MAR    2017  *
***************************************************